@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--Charcoal-Grey);
}

p {
  font-weight: 700;
}

.card {
  max-width: 1440px;
  width: 100%;
  padding: 70px 300px;
  margin: 50px auto;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  max-width: max-content;
}

.wrapper-2 {
  position: relative;
  right: 80%;
}

.wrapper-1 {
  position: absolute;
  right: 22%;
}

.wrapper-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.wrapper-2 h1 {
  font-weight: 700;
  font-size: 50px;
  color: var(--Dark-Slate-Grey);
  padding-top: 30px;
}

.wrapper-2 p span {
  font-weight: 700;
}

.confirm-div .confirm-div-list p span {
  font-weight: 700;
}

.confirm-div .confirm-div-list img {
  width: 20px;
}

.confirm-div .confirm-div-list {
  display: flex;
  font-size: 13px;
  margin-top: 10px;
}

.confirm-div .confirm-div-list p {
  padding-top: 7px;
  padding-left: 10px;
}

.confirm-div .confirm-div-list p br {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-section {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  gap: 25px;
}

.input-section h4 {
  position: relative;
  top: 17px;
  font-size: 14px;
}

.input-section input {
  padding: 14px 0;
  border-radius: 8px;
  border: 1px solid gray;
}

.input-section input::placeholder {
  padding-left: 20px;
}

.input-section button {
  padding: 14px 0;
  border-radius: 8px;
  border: none;
  background-color: var(--Dark-Slate-Grey);
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}

.input-section button:hover {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.success-main {
  background-color: #ffffff;
  max-width: max-content;
  border-radius: 20px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 200px auto;
  display: none;
}

.success-main img {
  width: 40px;
}

#success-message-container p {
  color: var(--Charcoal-Grey);
  font-weight: 400;
}

#success-message-container p span {
  font-weight: 700;
}

#success-message-container button {
  padding: 12px 100px;
  color: #ffffff;
  border-radius: 5px;
  background-color: var(--Dark-Slate-Grey);
  border: none;
}

#success-message-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thanks-title {
  color: var(--Dark-Slate-Grey);
  font-weight: 700;
  font-size: 35px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dismiss-btn {
  cursor: pointer;
}

#success-message-container .dismiss-btn:hover {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.error {
  border: 1px solid red !important;
  background-color: rgb(255, 198, 198);
  color: red;
}

.input-section div {
  display: flex;
  gap: 120px;
}

.input-section div h4 {
  font-size: 12px;
}

@media (max-width: 375px) {
  body {
    background-color: #ffffff;
  }

  .wrapper-1 img {
    display: none;
  }

  .wrapper-1 {
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .wrapper-2 {
    padding: 0 16px;
    text-align: center;
    left: 40%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    margin-right: 245px;
  }

  .wrapper-2 h1 {
    font-weight: 700;
    font-size: 35px;
    color: var(--Dark-Slate-Grey);
    margin-bottom: 10px;
    margin-right: 80px;
  }

  .confirm-div .confirm-div-list {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    margin-right: 60px;
  }

  .confirm-div .confirm-div-list img {
    width: 20px;
    margin-left: 10px;
  }

  .confirm-div .confirm-div-list p {
    padding-top: 9px;
    padding-left: 10px;
    margin: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .input-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }

  .input-section input {
    padding: 14px 0;
    border-radius: 8px;
    border: 1px solid gray;
    margin-top: 10px;
  }

  .input-section h4 {
    padding-right: 230px;
    font-weight: 700;
    font-size: 12px;
  }

  .input-section input::placeholder {
    padding-left: 20px;
  }

  .input-section button {
    padding: 14px 0;
    border-radius: 8px;
    border: none;
    background-color: var(--Dark-Slate-Grey);
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
  }

  .confirm-div .confirm-div-list p br {
    display: block;
  }

  .confirm-div .confirm-div-list p span {
    padding-right: 159px;
  }

  .wrapper-2 p span {
    padding-right: 150px;
  }

  .success-main {
    background-color: #ffffff;
    max-width: max-content;
    border-radius: 20px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 70px auto;
    display: none;
  }

  .success-main img {
    width: 80px;
  }

  #success-message-container p {
    color: var(--Charcoal-Grey);
    font-weight: 400;
    width: 33 0px;
  }

  #success-message-container p span {
    font-weight: 700;
  }

  #success-message-container button {
    padding: 12px 100px;
    color: #ffffff;
    border-radius: 5px;
    background-color: var(--Dark-Slate-Grey);
    border: none;
    margin-top: 100px;
  }

  #success-message-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .thanks-title {
    color: var(--Dark-Slate-Grey);
    font-weight: 700;
    font-size: 35px;
  }
}
